<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>개인 페이지_김남규</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }
        .mypicture {
            margin: 50px 0px 0px 0px;

            width: 500px;
            height: 300px;

            background-image: url("https://velog.velcdn.com/images/elle2elle/post/e6030d54-b52c-4959-897e-ba68b38981a6/image.jpg");
            background-size: cover;
            background-position: center;

            border-radius: 10px;
        }
        .mystory {
            margin: 40px 0px 0px 10px;

            text-align: center;
        }

        .wrap {
            /*background-color: green;*/

            width: 500px;
            margin: auto;
        }
        .blog {
            margin-top: 100px;

            color: gray;
        }
        .bp {
            margin-left: 110px;

            text-align: left;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="mypicture"></div>
    <div class="mystory">
        <h2>이름 : 김남규</h2>
        <p><h2>MBTI : ENFP</h2></p>
        <p><h2>장점</h2></p>
        <div class="bp">
            <h4>
                <li> 개발경험이 없어 주는데로 받아들임</li>
                <li> 함께 하는 것을 좋아하고 도전적인 편</li>
            </h4>
        </div>
        <p><h2>협업 스타일</h2></p>
        <div class="bp">
            <h4>
                <li> 의견을 제시하는 편</li>
                <li> 조율하고 맞추는 스타일</li>
                <li> 함께 할때 더 힘나는 편</li>
            </h4>
        </div>

        <div class="blog"><h4>*블로그 주소 : https://velog.io/@elle2elle</h4></div>
    </div>
</div>

</body>
</html>